# TheFirstLineOfCode

./: .gitignore  build.gradle  settings.gradle
androidthreadtest/: build.gradle
androidthreadtest/src/androidTest/java/com/zlq/androidthreadtest/: ExampleInstrumentedTest.kt
androidthreadtest/src/main/: AndroidManifest.xml
androidthreadtest/src/main/java/com/zlq/androidthreadtest/: MainActivity.kt
androidthreadtest/src/main/res/values/: themes.xml
androidthreadtest/src/test/java/com/zlq/androidthreadtest/: ExampleUnitTest.kt
app/: build.gradle
app/runtimepermissiontest/: build.gradle
app/runtimepermissiontest/src/main/: AndroidManifest.xml
app/runtimepermissiontest/src/main/res/layout/: activity_main.xml
app/runtimepermissiontest/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/zlq/thefirstlineofcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlq/thefirstlineofcode/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zlq/thefirstlineofcode/: ExampleUnitTest.kt
asynctasktest/: build.gradle
asynctasktest/src/androidTest/java/com/zlq/asynctasktest/: ExampleInstrumentedTest.kt
asynctasktest/src/main/: AndroidManifest.xml
asynctasktest/src/main/java/com/zlq/asynctasktest/: DownAysncTask.kt  MainActivity.kt  MyIntentService.kt  MyService.kt
asynctasktest/src/main/res/layout/: activity_main.xml
asynctasktest/src/test/java/com/zlq/asynctasktest/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
cameraalbumtest/: build.gradle
cameraalbumtest/src/androidTest/java/com/zlq/cameraalbumtest/: ExampleInstrumentedTest.kt
cameraalbumtest/src/main/: AndroidManifest.xml
cameraalbumtest/src/main/java/com/zlq/cameraalbumtest/: MainActivity.kt
cameraalbumtest/src/main/res/layout/: activity_main.xml
cameraalbumtest/src/test/java/com/zlq/cameraalbumtest/: ExampleUnitTest.kt
filepersistencetest/: build.gradle
filepersistencetest/src/androidTest/java/com/zlq/filepersistencetest/: ExampleInstrumentedTest.kt
filepersistencetest/src/main/: AndroidManifest.xml
filepersistencetest/src/main/java/com/zlq/filepersistencetest/: MainActivity.kt
filepersistencetest/src/main/res/layout/: activity_main.xml
filepersistencetest/src/test/java/com/zlq/filepersistencetest/: ExampleUnitTest.kt
httpsdemo/: build.gradle
httpsdemo/src/androidTest/java/com/ebsig/httpsdemo/: ExampleInstrumentedTest.kt
httpsdemo/src/main/: AndroidManifest.xml
httpsdemo/src/main/java/com/ebsig/httpsdemo/: App.kt  AppService.kt  ContentHandler:DefaultHandler().kt  HttpCallbackListener.kt  HttpsUtil.kt  MainActivity.kt  MyHandler.kt
httpsdemo/src/main/res/layout/: activity_main.xml
httpsdemo/src/test/java/com/ebsig/httpsdemo/: ExampleUnitTest.kt
notificationtest/: build.gradle
notificationtest/src/androidTest/java/com/zlq/notificationtest/: ExampleInstrumentedTest.kt
notificationtest/src/main/: AndroidManifest.xml
notificationtest/src/main/res/layout/: activity_notification.xml
partone/: build.gradle
partone/src/androidTest/java/com/zlq/partone/: ExampleInstrumentedTest.kt
partone/src/main/: AndroidManifest.xml
partone/src/main/java/com/zlq/partone/: PartOneMainActivity.kt
partone/src/main/res/layout/: activity_part_one_main.xml
partone/src/main/res/values/: themes.xml
partone/src/test/java/com/zlq/partone/: ExampleUnitTest.kt
playaudiotest/: build.gradle
playaudiotest/src/main/: AndroidManifest.xml
playaudiotest/src/main/res/layout/: activity_main.xml  activity_main2.xml
sharedpreferencestest/: build.gradle
sharedpreferencestest/src/main/: AndroidManifest.xml
sharedpreferencestest/src/main/res/layout/: activity_main.xml
sqldemo/: build.gradle
sqldemo/src/main/: AndroidManifest.xml
sqldemo/src/main/res/layout/: activity_main.xml  activity_provider_content.xml
(+24 files in other folders)
