// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${VersionAndroidConfig.gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.github.wuyr.incrementalcompiler:plugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    apply plugin: 'com.github.wuyr.incrementalcompiler'
    apply plugin: 'kotlin-android-extensions'
}
subprojects {
    apply plugin: 'com.github.wuyr.incrementalcompiler'
    apply plugin: 'kotlin-android-extensions'
}