rootProject.name = "TheFirstLineOfCode"
include ':app'
include ':partone'
include ':filepersistencetest'
include ':sharedpreferencestest'
include ':sqldemo'
include ':app:runtimepermissiontest'
include ':notificationtest'
include ':cameraalbumtest'
include ':playaudiotest'
include ':androidthreadtest'
include ':asynctasktest'
