plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion VersionAndroidConfig.android_sdk_version
    buildToolsVersion VersionAndroidConfig.android_build_sdk_version

    defaultConfig {
        applicationId "com.zlq.partone"
        minSdkVersion VersionAndroidConfig.android_min_sdk_version
        targetSdkVersion VersionAndroidConfig.android_sdk_version
        versionCode VersionAndroidConfig.app_version_code
        versionName VersionAndroidConfig.app_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding{
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {

    implementation Libs.kotlin_stdlib
    implementation Libs.core_ktx
    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.constraintlayout
    testImplementation TestLibs.junit
    androidTestImplementation AndroidTestLibs.junit
    androidTestImplementation AndroidTestLibs.espresso_core
}